<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nopal de Los Panchos de Monterrey | Restaurante Mexicano</title>
    <link rel="icon" type="image/png" href="./Images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header class="header">

        <div class="logo">
            <a href="index.html"><img src="./Images/Logo Restaurante.png" width="100px" alt="Nopal de Los Panchos de Monterrey"></a>
        </div>

        <nav>
            <ul class="nav-enlaces">
                <li><a href="Quienes somos.html">Quienes somos</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="menu-1.html">Menú</a></li>
                <li><a href="Contactanos.html">Contáctanos</a></li>
                <li><a href="Ubicación.html">Ubicación</a></li>
            </ul>
        </nav>

        <div class="redes-sociales">
            <a href=""><img src="./Images/Facebook-white.svg" alt="Facebook"></a>
            <a href=""><img src="./Images/instagram-white.svg" alt="Instagram"></a>
            <a href=""><img src="./Images/tiktok-white.svg" alt="TikTok"></a>
        </div>

        <a onclick="openNav()" class="menu" href="#"><button>Menú</button></a>

        <div class="overlay" id="menu-mobile">
            <a onclick="closeNav()" class="cerrar" href="">X</a>
            <div class="overlay-contenido">
                <a href="index.html">Inicio</a>
                <a href="Quienes somos.html">Quienes somos</a>
                <a href="">Servicios</a>
                <a href="menu-1.html">Menú</a>
                <a href="Contactanos.html">Contáctanos</a>
                <a href="Ubicación.html">Ubicación</a>
                <a href=""><img src="./Images/Facebook-white.svg" alt="Facebook"></a>
                <a href=""><img src="./Images/instagram-white.svg" alt="Instagram"></a>
                <a href=""><img src="./Images/tiktok-white.svg" alt="TikTok"></a>
            </div>
        </div>

    </header>

    <Section class="Bienvenida">

        <video autoplay loop muted plays-inline class="back-video">
            <source src="./Images/7772368-hd_1920_1080_24fps.mp4" type="video/mp4">
        </video>

       <div class="content">
        <h1>Nopal de Los Panchos<br>de Monterrey</h1>
        <a href="#quienes-somos">Explora</a>
       </div>
    </Section>


    <Section class="quienes-somos" id="quienes-somos">
        <div>
            <img src="./Images/pexels-los-muertos-crew-7772336.jpg" alt="Imagen de restaurante">
          </div>
          <div class="texto">
            <h5>Quienes Somos</h5>
            <h2>¡Lo mejor de la comida Mexicana!</h2>
            <br>
            <p>Ven y vive de la mejor experiencia gastronomica de la comida Mexicana en El Salvador.</p>
            <br>
            <p>Somos el primer restaurante que te trare la experiencia completa de Mexico a El Salvador, con comida auténtica, música en vivo y un ambiente inigualable</p>
            <br>
            <a href="Quienes somos.html"><button style="background-color: chocolate; border: 0;">Ver más</button></a>
          </div>
    </Section>


    <section class="Servicios">
        <h2 style="text-align: center;">Servicios</h2>
        <div class="valores">
            <div class="card-servicio">
                <img src="./Images/suggestion.png" alt="Icono Servicio" style="width: 25%;">
                <br>
                <h4>Reservaciones</h4>
                <p>Realiza tus celebraciones en un ambiente alegre y familiar, fiestas rosa, cumpleaños, aniversarios, todo lo tenemos para ti con grandes espacios abiertos o cerrados, musica y deliciosa comida. Cotiza aquí</p>
                <br>
                <a href="#"><button style="background-color: chocolate; border: 0;">Ver más</button></a>
            </div>
            <div class="card-servicio">
                <img src="./Images/serve.png" alt="Icono Servicio" style="width: 30%;">
                <br>
                <h4>Catering</h4>
                <p>Ofrecemos servicio de catering para eventos corporativos o si deseas una comida especial podemos prepararla.</p>
                <br>
                <a href="#"><button style="background-color: chocolate; border: 0;">Ver más</button></a>
            </div>
            <div class="card-servicio">
                <img src="./Images/waiter.png" alt="Icono Servicio" style="width: 25%;">
                <br>
                <h4>Música en vivo</h4>
                <p>Nos orgullecemos de neustras raíces mexicanas, por eso siempre apoyamos talento musical, que ofrecemos a nuestros comensales</p>
                <br>
                <a href="#"><button style="background-color: chocolate; border: 0;">Ver más</button></a>
            </div>
        </div>
    </section>

    <section id="Menú">
        <h5 style="text-align: center;">Menú</h5>
        <h2>Nuestros Platos Estrellas</h2>
        <div class="valores">
            <a href=""><img src="./Images/pexels-ella-olsson-1640772.jpg" style="width: 80%; border-radius: 24px;" alt="papas fritas"></a>
            <a href=""><img src="./Images/pexels-roman-odintsov-4955210.jpg" style="width: 70%; border-radius: 24px;" alt="Tacos"></a>
            <a href=""><img src="./Images/pexels-sabel-blanco-3073970.jpg" style="width: 70%; border-radius: 24px;" alt="Fajitas"></a>
            <a href=""><img src="./Images/pexels-audiovisual-19029774.jpg" style="width: 80%; border-radius: 24px;" alt="Tortas"></a>
            <a href=""><img src="./Images/pexels-audy-of-course-19034920.jpg" style="width: 75%; border-radius: 24px;" alt="Carne"></a>
            <a href=""><img src="./Images/pexels-mikegz-20929210.jpg" style="width: 70%; border-radius: 24px;" alt="Ensalada"></a>
        </div>
    </section>

    <section class="reservación">
        <div class="reserva">
            <h2>Haz una reservación</h2>
            <br>
            <p>¿Una cena especial, fiestas o celebraciones? ¡Celebralas con nosotros!</p>
            <br>
            <div class="row">
                <div class="col">
                  <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Apellido" aria-label="Last name">
                </div>
            </div>
            <br>
            <div>
                <input type="email" class="form-control" placeholder="Número de contacto" id="inputEmail4">
            </div>
            <br>
            <select id="inputState" class="form-select">
                <option selected>Fecha a reservar</option>
                <option>10/05/24</option>
                <option>11/05/24</option>
                <option>12/05/24</option>
              </select>
            <br>
            <a href="#"><button style="background-color: chocolate; border: 0;">Reservar</button></a>
        </div>
    </section>

    <section class="contacto"></section>
    <section class="ubicación"></section>

    <footer style="text-align: center;">
        ©️ Nopal de Los Panchos de Monterrey 2024 | Proyecto Grupal de JA Americans Mujer Digital
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./JavaScript/script.js"></script>
</body>
</html>